DATABASE_URL=postgres://mern_blog_user:4MFmXStUq6ZVuSCt0KOMi5yt2DllejNX@dpg-cg0vuo9mbg589aio09tg-a.ohio-postgres.render.com/mern_blog?ssl=true
PORT=300
GOOGLE_CLIENT_ID=747444227098-2aev5rj97husn61f2dg8vg47p6hhkj4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
